{
  "name": "ical-generator",
  "description": "ical-generator is a small piece of code which generates ical calendar files",
  "author": "Sebastian Pekarek <mail@sebbo.net>",
  "bugs": {
    "url": "http://github.com/sebbo2002/ical-generator/issues",
    "email": "bugs@sebbo.net"
  },
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.5.0",
    "jshint": "^2.9.5",
    "mocha": "^3.5.0",
    "mochawesome": "^3.0.2",
    "nyc": "^11.7.1",
    "plato": "^1.7.0",
    "portfinder": "^1.0.13",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "all": "",
    "check": "npm run check:eslint",
    "check:eslint": "eslint ./example ./src ./test/*.js",
    "visualize": "plato -rt ical-generator -d ./code-visualization -e ./.eslintrc.json ./src/*.js",
    "tests": "npm run test && npm run coverage",
    "test": "mocha -c --reporter mochawesome --reporter-options reportDir=test-result/test,reportFilename=report,json=false ./test/*.js",
    "coverage": "nyc --reporter=html --reporter=text --report-dir ./test-result/coverage --check-coverage mocha -c ./test/*.js",
    "build": "webpack",
    "bump:reset": "export MODULEVERSION=$(npm view ical-generator version) && npm run bump:reset:save",
    "bump:reset:next": "export MODULEVERSION=$(npm view ical-generator@next version) && npm run bump:reset:save",
    "bump:reset:save": "echo $MODULEVERSION && npm version ${MODULEVERSION}",
    "bump:develop": "npm run bump:reset:next && npm --no-git-tag-version version prerelease",
    "bump:production": "npm run bump:reset && npm --no-git-tag-version version from-git"
  },
  "preferGlobal": false,
  "main": "./lib/ical-generator.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/sebbo2002/ical-generator.git"
  },
  "version": "0.3.0-dev"
}
